# correcao-trainer

./: .env  docker-compose.yml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/controller/: CasoCorrigidoController.java  CorrecaoController.java  FalsosPositivosController.java  RelatorioController.java
demo/src/main/java/com/example/demo/dto/: ApontamentoDTO.java  CodigoCorrigidoComSimilaridadeDTO.java  SugestaoCorrecaoDTO.java
demo/src/main/java/com/example/demo/model/: CasoCorrigido.java
demo/src/main/java/com/example/demo/repository/: CasoCorrigidoRepository.java
demo/src/main/java/com/example/demo/service/: CasoCorrigidoService.java  CodeCorrectionService.java  FillTemplate.java  SimilaridadeService.java  SugestaoCorrecaoService.java  VetorizacaoService.java
demo/src/main/java/com/example/demo/util/: Promptutils.java  StringUtils.java
demo/src/main/resources/: application.properties
frontend-angular/fortify-trainer-ui/: angular.json  dockerfile  package-lock.json  package.json
frontend-angular/fortify-trainer-ui/src/app/: app.component.spec.ts  app.routes.ts
frontend-angular/fortify-trainer-ui/src/app/components/: code-suggestion.component.html  code-suggestion.component.scss  code-suggestion.component.ts
frontend-angular/fortify-trainer-ui/src/app/components/cadastrar-vulnerabilidade/: cadastrar-vulnerabilidade.component.html  cadastrar-vulnerabilidade.component.scss  cadastrar-vulnerabilidade.component.ts
frontend-angular/fortify-trainer-ui/src/app/components/listar-apontamentos/: listar-apontamentos.component.html  listar-apontamentos.component.ts
frontend-angular/fortify-trainer-ui/src/app/services/: api.service.ts
microservico-embed/: Dockerfile  main.py  requirements.txt
